# TaskSystem

./: TaskService.java  Untitled 2  build.gradle  compose.yaml  pom.xml
src/: App.js
src/api/: api.js
src/components/: Calendar.js  NavBar.jsx  TaskCalendar.js  TaskDetail.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx
src/main/java/com/example/: MyTaskManagerApplication.java
src/main/java/com/example/controller/: TaskController.java
src/main/java/com/example/model/: Task.java  TaskList.java
src/main/java/com/example/repository/: TaskListRepository.java
src/main/java/com/example/service/: TaskListService.java  TaskService.java
src/test/java/com/example/demo/: TaskSystemApplicationTests.java
